{
  "name": "@sebasgao05/duitama-taxi-pricing",
  "version": "1.1.1",
  "description": "API de tarifas de taxi Duitama 2026 - Decreto 033",
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "build:lambda": "tsc && node -e \"require('fs').copyFileSync('src/swagger.yaml','dist/swagger.yaml')\"",
    "start": "node dist/server.js",
    "test": "jest --config jest.config.json",
    "test:coverage": "jest --config jest.config.json --coverage"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^5.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "yamljs": "^0.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "@types/yamljs": "^0.2.34",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
